# MobileApp

BomNuoc/: App.xaml  App.xaml.cs  AsyncLock.cs  BomNuoc.csproj  CancellationTask.cs  Device.cs  Globals.cs  LogWriter.cs  MainPage.xaml  MainPage.xaml.cs  Resource.cs  SQLTables.cs  SSLClient.cs  SSLCommands.cs  ViewExtensions.cs  aot.cs
BomNuoc.Android/: BomNuoc.Android.csproj  MainActivity.cs
BomNuoc.Android/CustomRenderers/: IconLabelRenderer_Droid.cs  ZoomWebViewRenderer_Droid.cs
BomNuoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BomNuoc.Android/Resources/: Resource.designer.cs
BomNuoc.UWP/: App.xaml  App.xaml.cs  BomNuoc.UWP.csproj  BomNuoc.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BomNuoc.UWP/CustomRenderers/: IconLabelRenderer_UWP.cs  ZoomWebViewRenderer_UWP.cs
BomNuoc.UWP/Properties/: AssemblyInfo.cs
BomNuoc.iOS/: AppDelegate.cs  BomNuoc.iOS.csproj  Info.plist  Main.cs
BomNuoc.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BomNuoc.iOS/CustomRenderers/: ZoomWebViewRenderer_iOS.cs
BomNuoc.iOS/Properties/: AssemblyInfo.cs
BomNuoc/Contents/: LoginPage.xaml  LoginPage.xaml.cs  MainPagePC.xaml  MainPagePC.xaml.cs  MainPagePhone.xaml  MainPagePhone.xaml.cs  PDSInfo.xaml  PDSInfo.xaml.cs  ProfileSetting.xaml  ProfileSetting.xaml.cs  PumpControlList.xaml  PumpControlList.xaml.cs  PumpRecords.xaml  PumpRecords.xaml.cs  WaterLevelSetting.xaml  WaterLevelSetting.xaml.cs
BomNuoc/Controls/: ContentButton.cs  FlatButton.cs  IconLabel.cs  ItemsControl.cs  PageView.cs  TabButton.cs  TaggedButton.cs  WrapLayout.cs  WrapLayoutOld.cs  ZoomWebView.cs
BomNuoc/Converters/: calc.cs
BomNuoc/CustomRenderers/: IconLabel.cs
BomNuoc/ViewModels/: CalcViewModel.cs  ViewModelBase.cs
